# language: node_js

# install:
#   - npm install
# script:
#   - npm run test

sudo: required

services:
  - docker

script:
  - docker build -t tracker-api .
  - docker images tracker-api

  - docker run -d -p 27017-27019:27017-27019 --name mongodb  mongo
  - ls -la

  - npm install
  - npm run test
